export default{
    generalInfo: 'Общая информация',
    organizations: 'Организации',

    service_type: 'Тип медицинских услуг',
    personal_and_passport_data: 'Личные и паспортные данные',
    identity_document: 'Документ удостоверяющий личность',
    update_department: 'Изменить отдел',
    userGender: 'Пол',
    movementTypes: {
        receive: 'Приход',
        consume: 'Назначение',
        edit: 'Отредактирован',
        liquidate: 'Ликвидация',
        transfer: 'Перевод',
    },
    reg: {
        id: 'Регистрационный номер',
        date: 'Дата регистрации',
    },
    glucose_level_full_stomach: 'Уровень глюкозы на сытый желудок',
    total_cholesterol: 'Общий холестерин',
    protein_urine: 'Белок в моче',
    health_group: 'Группа здоровья',
    age_statistics: 'Статистика по возрасту',
    end_date: 'Конечная дата',
    locale: 'Язык',
    name_short: 'Название короткое',
    previously_selected_state: 'Ранее выбранный регион',
    previously_selected_city: 'Ранее выбранный район',
    birth_country: 'Страна рождения',
    is_core: 'Связанные с ядром',
    use: 'Использовать',
    obese_count: 'С ожирением',
    Region_of_establishment: 'Регион учреждения',
    District_of_establishment: 'Район учреждения',
    profile: 'Профиль',
    created: 'Дата создания',
    Guide: 'Руководство',
    laratable:{
            processing: 'Подождите...',
            lengthMenu: 'Показать _MENU_ записей',
            infoFiltered: '(отфильтровано из _MAX_ записей)',
            zeroRecords: 'Записи отсутствуют.',
            emptyTable: 'В таблице отсутствуют данные',
            paginate: {
                first: 'Первая',
                previous: 'Предыдущая',
                next: 'Следующая',
                last: 'Последняя',
            },
            info: 'Записи с _START_ до _END_ из _TOTAL_ записей',
            loadingRecords: 'Загрузка записей...',
            infoEmpty: 'Записи с 0 до 0 из 0 записей',
    },
    full_name_placeholder: 'Фамилия Имя',
    trainings: 'Тренинги',
    id: 'ID',
    save: 'Сохранить',
    not_active: 'Не активен',
    state: 'Регион',
    delete_department: 'Удалить отдел',
    neighborhood_not_inserted: 'Без махалла',
    exclude_those_who_did_not_open: 'исключить не открывших',
    organizations: 'Организации',
    add_organization: 'Добавить организацию',
    semantic_id: 'Семантический ИД',
    short_name: 'Короткое имя',
    city: 'Район',
    village: 'Деревня',
    line: 'Название улицы, номер дома',
    postal_code: 'Почтовый индекс',
    altitude: 'Высота',
    website: 'Адрес сайта',
    doc_date: 'Дата выдачи документа',
    level: 'Масштаб предоставления медицинских услуг',
    other_doc: 'Другой документ',
    //  =>
    // array (
    //     use: 'Использовать',
    // )',
    system: 'Система',
    position: 'Должность',
    workplace_rate: 'Ставка',
    identity_card_number: 'Серия и номер документа',
    new: 'Новый',
    issuer_name: 'Название организации выдавшей документ',
    issue_date: 'Дата выдачи',
    exp_date: 'Срок действия',
    perpetual: 'Бессрочный',
    circumference: 'Окружность',
    hospital_not_found: 'Учреждения не найдено',
    workplace: 'Рабочее место',
    work_place: 'Место работы',
    saving: 'Сохранение',
    doctor: 'Врач',
    lbg: 'ЛБГ',
    bad_habits: 'Вредные привычки',
    add_scient_diploma: 'Добавить диплом по науке',
    create_employee_scient_diploma: 'Создание научного диплома сотрудника',
    scient_level: 'Уровень науки',
    issued_date: 'Дата выпуска',
    scient_diploma: 'Диплом по науке',
    scient_degree: 'Научная степень',
    party_membership: 'Партийность',
    add_education_diploma: 'Добавить диплом об образовании',
    specialty: 'Специальность',
    ekg: 'ЭКГ',
    vacation: 'Отпуск',
    education: 'Образованиe',
    education_type: 'Тип образования',
    education_level: 'Уровень образования',
    create_employee_education_diploma: 'Создание диплома об образовании сотрудника',
    education_diploma: 'Диплом об образовании',
    create_specialty_category: 'Создать категорию специальности',
    certificate_date: 'Дата сертификата',
    certificate_validity: 'Срок действия сертификата',
    all: 'Все',
    url: 'URL адрес',
    fax: 'Факс',
    other: 'Другой',
    photo: 'Фото',
    batch: 'Партия',
    due_date: 'Дата сдачи',
    chooseFile: 'Выберите файл',
    personName: 'Имя',
    deleted_at: 'Удалён',
    middle_name: 'Отчество',
    description: 'Описание',
    outbox: {
        id: 'Исходящий номер',
        date: 'Дата исходящего письма',
    },
    address: {
        latitude: 'Координаты северная широта',
        longitude: 'Координаты восточная долгота',
        location: 'Местоположение',
    },
    therapy: 'Лечение',
    chambers: 'Палаты',
    contact_number: 'Контактный телефон',
    neighborhood: 'Махалля',
    lbg_text: 'Лицо без гражданства',
    // patientStates =>
    // array (
    //     light: 'Удовлетворительное',
    //     $status: 'Статус',
    //     $state: 'Статус',
    //     $entry->state: 'Запись состояния пациента',
    //     bad: 'Тяжёлое',
    //     heavy: 'Крайне тяжёлое',
    //     $patient->state: 'Статус резидент',
    //     average: 'Средне тяжёлое',
    //     dead: 'Умер',
    //     healthy: 'Выздоровел',
    // )',
    groups: 'Группы',
    // actionMessages =>
    // array (
    //     success =>
    //     array (
    //     create: 'Успешно создано',
    //     update: 'Успешно обновлена',
    //     delete: 'Успешно удалена',
    //     )',
    //     error =>
    //     array (
    //     delete: 'Ошибка при удалении',
    //     create: 'Ошибка создания',
    //     update: 'Ошибка при обновлении',
    //     delete_organization_structure=>array(
    //         has_embedded_employees: 'Имеет активные рабочие места',
    //         has_descendant_structures=>Имеет дочерние структуры
    //     )',
    //     delete_organization=>array(
    //         has_employees=>Имеет активных сотрудников',
    //         has_descendant_organizations=>Имеет активные дочерние организации',
    //         has_structures=>Имеет организационную структуру
    //     )',
    //     change_department_type=>array(
    //         has_employees=>Имеет активных сотрудников',
    //         has_positions=>Имеет должности как отдел
    //     )',
    //     organization_structure=>array(
    //         update_root_parent=>Вы не можете сделать корневого родителя дочерним
    //     )
    //     )',
    // )',
    previously_selected_drug: 'Выбранное ранее лекарство',
    drug_intake: 'Поступление лекарств',
    // nutritionType =>
    // array (
    //     breastfeeding: 'На грудном вскармливании',
    //     mixed_diet: 'На смешанном питании',
    //     $patient->nutrition_type: 'Тип питания',
    //     : 'Выберите тип питания',
    //     artificial_nutrition: 'На искусственном питании',
    // )',
    all_statuses: 'Все статусы',
    select_room: 'Выбор палаты',
    register_patient: 'Зарегистрировать резидента',
    exempt: 'Освободить',
    warehouse: 'Склад',
    discharge_date: 'Дата выписки',
    role_not_selected: 'Роль не выбрана',
    bunks: 'Койки',
    base_unit_of_measure: 'Базовая единица измерения',
    secondary_unit_of_measure: 'Вторичная единица измерения',
    measurement_quantity: 'Количество измерения',
    new_drug: 'Новое лекарственное средство',
    add_product: 'Добавить товар',
    apply: 'Применить',
    apply_drug: 'Применить лекарство',
    radiological_imaging: 'Радиологические снимки',
    moving: 'Перемещениe',
    add_conclusion: 'Добавить заключение',
    conclusion: 'Заключения',
    unit_measurements: 'Ед. измерения',
    comment: 'Комментарий',
    initiated_by: 'Кем иницировано',
    note: 'Примечание',
    unit_rev: 'Ед. изм',
    a_patient: 'Резидент',
    basic_meal: 'Базовая ед',
    medical_institution_from: 'Лечебное учреждение (откуда)',
    branch_from: 'Отделение (откуда)',
    medical_institution_where: 'Лечебное учреждение (куда)',
    branch_where: 'Отделение (куда)',
    transfer_date: 'Дата передачи',
    product: 'Товар',
    district_of_residence: 'Район проживания',
    date_start: 'Дата начала',
    yes: 'Да',
    add_right: 'Добавить право',
    add_role: 'Добавить роль',
    date_update: 'Дата обновления',
    smoking: 'Табакокурение',
    passport_data: 'Паспортные данные',
    scope_should_be_array: 'Сфера должен быть массивом',
    is_department_head: 'Начальник отдела',
    inps: 'ИНПС',
    nationality: 'Национальность',
    name: 'Название',
    number: 'Номер',
    // userGenders =>
    // array (
    //     male: 'Мужчина',
    //     female: 'Женщина',
    //     $user->gender: 'Пол пользователя',
    //     $gender: 'Пол',
    //     : 'Выберите пол',
    // )',
    date_range_should_be_array: 'Диапазон дат должен быть массивом',
    overweight_count: 'С лишним весом',
    all_count_patients: 'Общее количество резидентов',
    previously_selected_specialization: 'Ранее выбранная специализация',
    institution_map: 'Карта учреждения',
    base_quantity: 'Базовое кол-во',
    translate: 'Перевести',
    quantity_in_stock: 'Количество (в наличии)',
    arrival_of_products: 'Приход товара',
    date_of_receipt: 'Дата приёма',
    minimum_quantity_in_stock: 'Минимальное количество в наличии',
    product_name: 'Название продукта',
    main_warehouse: 'Основной (склад)',
    write_off: 'Списать',
    change_history: 'История изменения',
    patient_not_found: 'Резидент не найден',
    agree: 'Согласен',
    phone: 'Телефон',
    do_not_opened: 'Не открыли',
    high_intensity: 'Высокой интенсивности',
    intense_physical_activity: 'Интенсивная физическая активность',
    indicators_of_the_cardiovascular_system_and_oxygenation: 'Показатели сердечно-сосудистой системы и оксигенации',
    blood_pressure: 'Артериальное давление',
    kopf: 'Организационно-правовая форма',
    pulse_beats_per_minute: 'Пульс (ударов в минуту)',
    food_type: 'Тип питания',
    fruits_vegetables: 'Недостаточное потребление фруктов и овощей',
    passive: 'Пассивный',
    qa: 'Вопрос/ответ',
    general: 'Общие',
    parent_department: 'Родительский отдел',
    add_pictures: 'Добавить снимки',
    // four_hundred_grams_or_5_servings_per_day: '400 грамм или 5 порций в день',
    bold: 'Повышенное содержание жира в рационе питания',
    birth_place: 'Место рождения',
    salty: 'Повышенное содержание соли в рационе питания',
    salt_up_to_5_grams: 'Соль до 5 грамм',
    close: 'Закрыть',
    liquidation: 'Ликвидация',
    district_not_found: 'Учреждения не найдено',
    sweets: 'Повышенное содержание сахара в рационе питания',
    sugar_rate_up_to_52_grams_12_teaspoons: 'норма сахара – до 52 граммов (12 чайных ложечек)',
    general_blood_test: 'Общий анализ крови',
    ophthalmoscopy: 'Офтальмоскопия',
    abdominal: 'Живота',
    other_data: 'Другие данные',
    export_patients: 'Экспорт резидентов',
    total_count: 'Общее количество',
    exclude_selected: 'Исключить выбранные ',
    please_select: 'Выберите',
    replace: 'Заменить',
    underweight: 'Недостаточный вес',
    normal_weight: 'Нормальный вес',
    overweight: 'Избыточный вес',
    obesity: 'Ожирение',
    body_mass_index: 'Индекс массы тела',
    diseases: 'Болезни',
    disease_not_selected: 'Заболевание не выбрано',
    loading: 'Загрузка ...',
    type_to_search: 'Введите для поиска ...',
    no_results_text: 'Результатов не найдено ...',
    doctor_appointment: 'Назначение врача',
    sm: 'см',
    notChosen: 'Не выбрано',
    type: 'Тип организации',
    full_name: 'Ф.И.О.',
    categories: 'Категории',
    // userHistory =>
    // array (
    //     hospital_in: 'Начало',
    //     hospital_out: 'Завершение',
    // )',
    chamber_required: 'Необходимо разместить резидента. (Блок/Отделение/Палата)',
    working: 'На разработке',
    too_low_weight: 'Очень низкий вес',
    light_level_low_weight: 'Легкий уровень низкий вес',
    excess_weight: 'Лишний вес',
    added_by_me: 'Добавленные мной',
    added_today: 'Добавленные сегодня',
    anthropometric_data: 'Антропометрические данные',
    add_position: 'Добавить должность',
    submit_for_consideration: 'Отправить на рассмотрение в республиканский штаб',
    head_circumference_in_cm: 'Окружность головы (в см)',
    chest_circumference_in_cm: 'Окружность груди (в см)',
    abdominal_circumference_in_cm: 'Окружность живота (в см)',
    med_drug: 'Лекарственное средство',
    do_you_really_want_to_delete: 'Вы действительно хотите удалить?',
    clinical_indicators: 'Клинические показатели',
    population_BMI_report_let17: 'Отчет о показателях ИМТ среди населения в возрасте 17 лет и ниже',
    nutrition_and_physical_activity: 'Питание и физическая активность',
    fruits_vegetables_count: 'С недостаточным потреблением фруктов и овощей',
    high_sugar_count: 'С повышенным содержанием сахара в рационе питания',
    position_term: 'Должность из классификатора',
    high_fatty_count: 'С повышенным содержанием жира в рационе питания',
    high_salty_count: 'С повышенным содержанием соли в рационе питания',
    value: 'Значение',
    same_the_address_and_fact_address: 'Фактический адрес отличается от адреса по прописке',
    fact_address: 'Фактический адрес',
    complaints: 'Жалобы',
    diseases_custom: 'Заболевания',
    mental_retardation: 'Умственная отсталость',
    news: 'Новости',
    defects_physical_development: 'Дефекты физического развития',
    objectively: 'Объективно',
    changing_color_foot: 'Изменение цвета стопы',
    combs_calluses_ulcers: 'Расчесы мозоль язва',
    reduction_sensitivity: 'Понижение чувствительности',
    glucose_level_empty_stomach: 'Уровень глюкозы на голодный желудок',
    edit: 'Редактировать',
    saturation: 'Сатурация',
    test_result_for_covid: 'Результат анализа на COVID 19',
    total_rate: 'Общая ставка',
    add_employee: 'Добавить сотрудника',
    type_not_selected: 'Тип не выбран',
    product_type: 'Тип продукции',
    date_range_error: 'Ошибка диапазона дат',
    is_medical: 'Позиция медицинская',
    create_a_medical_institution: 'Создать лечебное учреждение',
    previously_selected_region: 'Ранее выбранный регион',
    uzb: 'УЗБЕКИСТАН',
    weight: 'Вес',
    previously_selected_district: 'Ранее выбранный махалля',
    power: 'Мощность',
    identity_card: 'Документ подтверждающий личность',
    update_employee_education_diploma: 'Обновление диплома об образовании сотрудника',
    pregnant: 'беременная',
    add: 'Добавить',
    email: 'Email',
    is_separate_lpu: 'Отдельное медицинское учреждение',
    organizational_structure: 'Организационная структура',
    dep_affiliation: 'Орган государственного управления',
    statistics_on_the_number_of_days_spent_in_hospital: 'Статистика по количеству дней проведенных в больнице среди пациентов',
    save_error: 'Ошибка сохранения',
    region_not_found: 'Учреждения не найдено',
    inn: 'ИНН',
    user: 'Сотрудник',
    contact_points: 'Контакты',
    access_to_healthcare_facilities: 'Доступ к лечебным учреждениям',
    discharge_the_patient: 'Выписать резидента',
    arrival_date: 'Дата прибытия',
    function_does_not_work: 'Данная функция временно не работает',
    neighborhood_not_selected: ' Махалля не выбран',
    types_of_physical_activity: 'Виды физической активности',
    low_physical_activity: 'Низкая физическая активность',
    update_employee_scient_diploma: 'Обновление научного диплома сотрудника',
    population_BMI_report_gt17: 'Отчет о показателях ИМТ среди населения в возрасте 18 лет и старше',
    diseases_relatives: 'Заболевания которыми страдают ближайшие родственники а также от которых наступила ранняя смерть ближайших родственников',
    risk_low_weight: 'Низкий риск веса',
    relatives: 'Родственники',
    add_category: 'Добавить категорию',
    name_full: 'Название полное',
    is_user: 'Является ли этот сотрудник пользователем?',
    specialty_categories: 'Категории специальностей',
    corresponds_to_a_state_of_rest: 'соответствует состоянию покоя например когда человек спит или лежа читает или смотрит телепередачи',
    a_level_at_which_the_heart: 'уровень при котором несколько повышается частота сердечных сокращений и остается ощущение тепла и легкой одышки например при быстрой ходьбе плавании езде на велосипеде по ровной поверхности танцах',
    roles: 'Роли',
    release_form: 'Форма выпуска',
    in_stock: 'На складе',
    transfer: 'Перевод',
    word_changed: 'слова изменено',
    top_category: 'Верхняя категория',
    status: 'Статус',
    parent: 'Верхний уровень',
    surname: 'Фамилия',
    username: 'Логин',
    passport: 'Паспорт',
    previously_selected_hospital: 'Ранее выбранная больница',
    link: 'Ссылка',
    order: 'Порядок',
    category: 'Категория',
    userRoles: {
        role: 'Роли',
        user: 'Лечебное учреждение',
        admin: 'Администрация',
        monitor: 'Мониторинг',
    },
    home: 'Дом',
    previously_selected_country: 'Ранее выбранная страна',
    registration_date: 'Дата регистрации',
    date_of_birth: 'Дата рождения',
    add_patient: 'Добавить резидента',
    snapshot_status: 'Статус снимка',
    all_medical_institutions: 'Все лечебные учреждения',
    all_types: 'Все типы',
    start_date: 'Начальная дата',
    final_date: 'Конечная дата',
    analyzesStatuses: {
        $analysis: 'Статусы анализов',
        $patientAnalysis: 'Анализы резидента',
        negative: 'Отрицательный',
        positive: 'Положительный',
    },
    export: 'Экспорт',
    total: 'Общее количество',
    sms: 'Смс',
    all_states: 'Все состояния',
    main_data: 'Основные данные',
    choose: 'Выберите',
    back: 'Назад',
    adding: 'Добавление',
    // genders =>
    // array (
    //     $patient->gender: 'Пол',
    //     female: 'Женщина',
    //     male: 'Мужчина',
    // )',
    change_a_few: 'Изменить несколько',
    details: 'Детали',
    // chamberTypes =>
    // array (
    //     $chamber->type: 'Тип палаты',
    //     $type: 'Тип',
    //     $request->type: 'Тип запроса',
    //     block: 'Блок',
    //     branch: 'Отделение',
    //     room: 'Палата',
    // )',
    edit_lab: 'Редактировать лаборлечебное учреждение',
    renew_a_healthcare_facility: 'Обновить лечебное учреждение',
    branch_type: 'Тип отделения',
    capacity: 'Вместимость',
    add_block: 'Добавить блок',
    generalInfo: 'Общая информация',
    rightsReserved: 'Все права защищены',
    users: 'Сотрудники',
    prefix: 'Префикс',
    amount: 'Количество',
    suffix: 'Суффикс',
    start_index: 'Стартовый индекс',
    date_of_creation: 'Дата создания',
    subTypes: 'Подтипы',
    products: 'Товары',
    dataKeys: 'Характеристики',
    bet: 'Ставка',
    add_specialization: 'Добавить специализацию',
    specializations: 'Специализации',
    block_add: 'Блок Добавление',
    // patientStatuses =>
    // array (
    //     $this->status: 'Статус',
    //     $status: 'Статус резидента',
    //     $patient->status: 'Статусы резидента',
    //     in: 'На лечении',
    //     dead: 'Умер',
    //     healthy: 'Выписался',
    //     moved: 'Перевёлся',
    // )',
    // chamberStatuses =>
    // array (
    //     free: 'Свободно',
    //     inactive: 'Неактивно',
    //     occupied: 'Занято',
    // )',
    // list =>
    // array (
    //     fractions: 'Список фракций',
    //     committees: 'Список комитетов',
    //     departments: 'Список отделов',
    //     organizations: 'Список организаций',
    //     roles: 'Список ролей',
    //     users: 'Список пользователей',
    //     documents: 'Список документов',
    //     documentTypes: 'Список типов документов',
    // )',
    finish_editing: 'Закончить редактирование',
    add_room: 'Добавить палату',
    add_branch: 'Добавить отделение',
    specialization: 'Специализация',
    employee_languages: 'Языки которые носит сотрудник',
    language: 'Язык',
    employee_government_awards: 'Государственные награды которые получил сотрудник',
    government_award: 'Государственная награда',
    political_party: 'Политическая партия',
    employee_political_party: 'Политическая партия в которую входит сотрудник',
    academic: 'Академия',
    employee_academic: 'Академическая степень',
    phone_number: 'Номер телефона',
    birth_number: 'Номер метрики',
    birth_series: 'Серия метрики',
    doings: 'События',
    // radiologyStatuses =>
    // array (
    //     $status: 'Статус',
    //     republic: 'На рассмотрении в республике',
    //     done: 'Завершен',
    //     hospital: 'На рассмотрении в мед. учреждении',
    //     region: 'На рассмотрении в регионе',
    //     $item->status: 'Статус позиции',
    // )',
    date_of_completion: 'Дата завершения',
    alcohol: 'Алкоголь',
    editEntity: ':entity: Редактирование',
    personal_detail: 'Объективка',
    canceled: 'Отменил',
    cancel: 'Отменить',
    additional_information: 'Дополнительная информация',
    additional_actions: 'Дополнительные действия',
    card_number: 'Номер карты',
    no: 'Нет',
    createEntity: ':entity: Создание',
    create: 'Создать',
    update: 'Обновить',
    search: 'Поиск',
    event_date: 'Дата события',
    finish_work: 'Завершить работу',
    start_work: 'Начать работу',
    create_employee: 'Создать сотрудника',
    passport_series_and_number: 'Серия и номер паспорта',
    passport_type: 'Тип паспорта',
    pin: 'ПИНФЛ',
    head: 'Глава',
    actions: 'Действия',
    permissions: 'Права',
    previously_selected_type: 'Ранее выбранный тип',
    street: 'Улица',
    employee_data: 'Данные сотрудника',
    citizenship: 'Гражданство',
    authentication: 'Аутентификация',
    password: 'Пароль',
    destroy: 'Удалить',
    document: 'Документ',
    documentType: 'Тип документа',
    block: 'Блок',
    generate: 'Генерировать',
    role: 'Роль',
    apartment: 'Квартира',
    home_apartment: 'Дом Квартира',
    organization: 'Организация',
    documentCategory: 'Категория документа',
    author: 'Автор',
    names: 'Названия',
    edit_employee: 'Редактировать сотрудника',
    refresh_employee: 'Обновить сотрудника',
    coming: 'Приход',
    moderate_intensity: 'Умеренной интенсивности',
    by_neighborhoods: 'По махаллям ',
    by_hospital: 'По учреждениям',
    by_region: 'По регионам ',
    by_flat_home: 'По дом квартира',
    norm: 'В норме',
    risk_excess_weight: 'Риск лишнего веса',
    high_physical_activity: 'Высокая физическая активность',
    add_organization_structure: 'Добавить организационную структуру',
    chosenBefore: 'Ранее выбранное',
    hospitals: 'Лечебные учреждения',
    number_of_discharged: 'Количество выписанных',
    patient_registration_at_home: 'Регистрация резидентов на дому (без коек).',
    the_address: 'Адрес',
    add_relatives: 'Добавить близких родственников',
    select_district: 'Выберите район',
    previously_selected_role: 'Ранее выбранная роль',
    copy_count: 'Списано (кол-во)',
    form_autocomplete: 'Автозаполнение формы',
    workplace_and_position: 'Рабочее место и должность',
    birth_info: 'Год и место рождения',
    gender_not_selected: 'Пол не выбран',
    supported_file_formats: 'Поддерживаемые форматы файлов',
    type_action: 'Тип действия',
    moderate_physical_activity: 'Умеренная физическая активность',
    with_a_daily_energy_requirement_of: 'При суточной потребности в энергии 2500 ккал рекомендуемое дневное количество жиров – 70–97 г при 3000 ккал – 85–117 г',
    types_physical_activity_passive_count: 'С недостаточной физической активностью',
    doc_number: 'Серия и номер документа',
    rank: 'Классифицировать',
    other: 'Прочее',
    identity_card_type: 'Тип документ подтверждающий личность',
    // movementStatuses =>
    // array (
    //     pending: 'На модерации',
    //     confirmed: 'Подтвержден',
    // )',
    specialities: 'Спецализации',
    parmacies: 'Справочник лекарств',
    for_men_the_indicator_is_set_to_30_g_for_women_20_g: 'Для мужчин установлен показатель 30 г для женщин — 20 г',
    select_drug: 'Выберите лекарство',
    add_to_werehouse: 'Добавить на склад',
    drug_name: 'Наименование',
    drug_actions: 'Действие',
    journal: 'Журнал',
    for_journal: 'Журнал для',
    added_date: 'Дата добавления',
    tobacco_smoking_inhalation_of_smoldering_tobacco_smoke: 'Табакокуре́ние — вдыхание дыма тлеющего табака наиболее часто в виде курения папирос сигарет сигар сигарилл курительных трубок или кальяна. Табак был завезен в Европу из Америки в конце XVII века европейскими колонистами где он шёл по общим торговым путям',
    history: 'История',
    often_suffers_diseases: 'Часто страдает острыми заболеваниями',
    includes_walking_cycling: 'к нему относятся ходьба езда на велосипеде катание на роликовых коньках занятия спортом',
    it_is_an_exercise_that_significantly_raises_the_heart_rate: 'это нагрузка которая значительно повышает частоту сердечных сокращений и вызывает появление пота и сильной одышки («не хватает дыхания») например усилия затрачиваемые здоровым человеком при беге занятиях аэробикой плавании на дистанцию быстрой езде на велосипед, подъеме в гору',
    choose_region: 'Выберите регион',
    // patientAges =>
    // array (
    //     17: '0-17',
    //     18-29: '18-29',
    //     30-69: '30-69',
    //     70: '70+',
    //     $age: 'Возраст',
    // )',
    who_added: 'Кто добавил',
    added_count: 'Добавлено (кол-во)',
    count_patients: 'Количество резидентов',
    employees_by_region: 'Сотрудники по регионам',
    employees_by_age: 'Сотрудники по возрасту',
    employees_by_gender: 'Сотрудники по полу',
    employees_by_activity: 'Сотрудники по активности',
    list_of_drugs: 'Список лекарственных средств',
    add_drug: 'Добавить лекарственное средство',
    stock: 'Склад',
    staff_statistics: 'Статистика персонала',
    region_not_selected: 'Регион не выбран',
    district_not_selected: 'Район не выбран',
    update_specialty_category: 'Обновление категории специальности',
    create_training: 'Создание тренинга',
    duration: 'Продолжительность',
    update_training: 'Обновление обучения',
    fraction: 'Фракция',
    committee: 'Комитет',
    department: 'Отдел',
    // specializationTypes =>
    // array (
    //     sanitar: 'Младший мед. персонал',
    //     drugie: 'Другие',
    //     : 'Выберите тип специализации',
    //     vrach: 'Старший мед. персонал',
    //     medsestra: 'Средний мед. персонал',
    // )',


    delete_position: 'Удалить должность',
    delete: 'Удалить',
    is_part_of_hierarchy: 'Является частью иерархии',
    position_name: 'Название должности',
    update_position: 'Изменить должность',
    on_werehouse: 'На склад',
    date: 'Дата',
    manual_form: 'Ручная форма',
    files: 'Файлы',
    select_files: '"Выберите файл(ы)"',
    type_id: 'Тип',
    conclusion_text: 'Текст заключения',
    state_not_selected: 'Состояние не выбрано',
    analysis_not_selected: 'Анализ не выбран',
    test_give_date: 'Дата сдачи теста',
    add_patient_history: 'Добавить историю резидента',
    patient_card: 'Карта резидента',
    print: 'Распечатать',
    extract: 'Выписка',
    accommodation_data: 'Данные размещения',
    analysis: 'Анализ',
    medical_history: 'История болезни',
    diary: 'Дневник',
    report: 'Отчёт',
    height: 'Рост',
    bunk: 'Койка',
    select_patient_status: 'Выберите состояние',
    placement: 'Место размещения',
    find: 'Найти',
    create_neighborhood: 'Создать махалла',
    certificate_number: 'Номер сертификата',
    departments: 'Отделения',
    patients: 'Резиденты',
    health_groups: 'Группы здоровья',
    translations: 'Переводы',
    add_department: 'Добавить отдел',
    region_of_residence: 'Регион проживания',
    condition: 'Состояние',
    age_category: 'Возрастная категория',
    all_age_category: 'Все возрастные категории',
    filter: 'Фильтр',
    all_condition_patients: 'Общее состояние резидентов',
    last_15_days: 'Последние 15 дней',
    medical_institution: 'Лечебное учреждение',
    number_of_loaded: 'Количество',
    number_of_free: 'Количество свободных',
    ministry_of_health_of_the_republic_of_uzb: 'ООО "IT-MED" Министерство здравоохранения Республики Узбекистан',
    telegram_support: 'Тех. поддержка в телеграм',
    region: 'Регион',
    district: 'Махалля',
    action: 'Действия',
    add_a_medical_institution: 'Добавить лечебное учреждение',
    institution_type: 'Тип учреждения',
    foreigner: 'Иностранец',
    country: 'Страна',
    country_not_selected: 'Страна не выбрана',
    years: 'Лет',
    kg: 'кг',
    employee: 'Сотрудник',
    // delete_organization: 'Удалить организацию',
    // delete_employee: 'Удалить сотрудника',
    // errorMessages: 'array(
    //     no_such_position: 'Нет такой позиции',
    //     no_rate_left: 'Недостаточно ставки
    // )',
    left: 'осталось',
    diploma_start_date: '',
    diploma_end_date: '',
    parent_organization: 'Родительская организация',
    do_you_really_want_to_delete_questionless: 'Вы действительно хотите удалить',
    hour: 'часов',
    telecom_type: 'Тип контакта',
    educational_organization : 'Образовательное учреждение',
    education_degree : 'Степень образования',
    education_start_date: 'Дата начало',
    education_end_date: 'Дата окончание',
    techsupport : 'Техническая поддержка',
    has_hrm_role: 'Имеет роли в HRM',
    is_foreigner : 'Иностранец',
    add_leave: 'Добавить отпуск',
    commentary : 'Комментарий',
    photo_should_not_exceed_512_kb: 'Фото не должно превышать 512 кб!',
    leaves: 'Отпуска',
    leave_type: 'Тип отпуска',
    export_excel: '"Экспорт в Excel"',

    block_of_region: '"Регион в адресном блоке"',
    latitude: 'Координата северной широты',
    longitude: 'Координата восточной долготы',
    is_active: 'Статус активности',
    active: 'Активный',
    inactive: 'Не активный',
    identification_code: 'Код учреждения',
    with_subdivisions: 'С дочерними организациями',
    with_all_subdivisions: 'Со всеми дочерними организациями',
    legal_type: 'Юридический статус',
    // legal_types: 'array(
    //     juridical: '  Юридические лица',
    //     nonjuridical: 'Не юридические лица
    // )',
    service_area : 'Регион обслуживания',
    service_area_different : 'Адрес и зона обслуживания разные',
    inline_numbers: 'Внутренние номера',
    diploma_number: 'Номер диплома',
    other_organization: 'Другая',
    current_workplaces: 'Нынешние места работы',
    previous_workplaces: 'Предыдущие места работы',
    by_employees: 'По сотрудникам',
    faculty: 'Факультет',
    specialty_category_type: 'Тип категории специальности',
    category_type: 'Вид категории',
    
    further: 'Далее',

    









    //========== DASHBOARD_LANG START ===========
    dashboard: {
        monitoring: 'Мониторинг',
        region: 'Область',
        district: 'Район',
        typeOrgan: 'Тип учреждения',
        shtat: 'Общая ставка',
        staff: 'ЗАНЯТО',
        vacancy: 'ВАКАНТНО',
        gender: 'Пол',
        male: 'Мужской',
        female: 'Женский',
        age: 'Возраст',
        untill40: 'ДО 40 ЛЕТ',
        untill60: 'ДО 60 ЛЕТ',
        over60: 'СТАРШЕ 60 ЛЕТ',
        organ: 'Учреждения'
    }
    //========== DASHBOARD_LANG END ===========



}